src/client/index.pug
doctype html
html(data-ng-app="app", data-ng-controller="Shell as shell")
  head
    base(href="/")
    title
      |Via Servicios
    meta(name="viewport", content="width=device-width,initial-scale=1")
    link(rel="shortcut icon" type="image/png" href="common/images/favicon.png")
    meta(charset="utf-8")
    //build:css
    link(rel="stylesheet", href="bower_components/bootstrap/dist/css/bootstrap.min.css")
    link(rel="stylesheet", href="bower_components/font-awesome/css/font-awesome.min.css")
    link(rel="stylesheet", href="bower_components/angular-ui-router-anim-in-out/css/anim-in-out.css")
    link(rel="stylesheet", href="common/styles/fonts.css")
    link(rel="stylesheet", href="common/styles/main.css")
    link(rel="stylesheet", href="common/styles/media-query.css")
    //endbuild

  body(data-ng-class="{'gradient':shell.menu == 'privacy' || shell.menu == 'faq' }")
    #main
      //- #arrow
        i.fa.fa-arrow-down(data-ng-show="shell.menu != 'contact'")
        i.fa.fa-arrow-up(data-ng-show="shell.menu == 'contact'")
      #header(data-ng-class="{'hide-it':shell.menu == 'privacy' || shell.menu == 'faq' }")
        #logo
          a(ui-sref="home")
            img(data-ng-src="common/images/logo.png")
        #menu-mobile
          nav
            a(ui-sref="home", data-ng-class="{'active':shell.menu =='home'}")
              |Inicio
          nav
            a(ui-sref="company",data-ng-class="{'active':shell.menu =='company'}")
              |Empresa
          nav
            a(ui-sref="geolocation",data-ng-class="{'active':shell.menu =='geolocation'}")
              |Puntos Via
          nav
            a(ui-sref="services",data-ng-class="{'active':shell.menu =='services'}")
              |Servicios
          nav
            a(ui-sref="distributor",data-ng-class="{'active':shell.menu =='distributor'}")
              |¿Cómo ser distribuidor?
          nav
            a(ui-sref="contact",data-ng-class="{'active':shell.menu =='contact'}")
              |Contacto
        #menu.clearfix
          nav
            a(ui-sref="contact",data-ng-class="{'active':shell.menu =='contact'}")
              |Contacto
          nav
            a(ui-sref="distributor",data-ng-class="{'active':shell.menu =='distributor'}")
              |¿Cómo ser distribuidor?
          nav
            a(ui-sref="geolocation",data-ng-class="{'active':shell.menu =='geolocation'}")
              |Puntos Via
          nav
            a(ui-sref="services",data-ng-class="{'active':shell.menu =='services'}")
              |Servicios
          nav
            a(ui-sref="company",data-ng-class="{'active':shell.menu =='company'}")
              |Empresa
          nav
            a(ui-sref="home", data-ng-class="{'active':shell.menu =='home'}")
              |Inicio
      ui-view.height-100.anim-in-out.anim-fade(data-anim-speed="500")

    // clear:js
    script(src="bower_components/angular/angular.js")
    script(src="bower_components/angular-ui-router/release/angular-ui-router.js")
    script(src="bower_components/angular-animate/angular-animate.min.js")
    script(src="bower_components/jquery/dist/jquery.min.js")
    script(src="bower_components/angular-ui-router-anim-in-out/anim-in-out.js")
    script(src="bower_components/lodash/dist/lodash.min.js")
    script(src="bower_components/restangular/dist/restangular.min.js")
    script(src="bower_components/ngmap/build/scripts/ng-map.min.js")
    script(src="bower_components/ngGeolocation/ngGeolocation.js")
    script(src="http://maps.google.com/maps/api/js")


    
    //Modules
    script(src="app/app.module.js")
    script(src="app/initialize.js")
    script(src="app/core/core.module.js")
    script(src="app/core/config.js")

    //Factories
    script(src="app/core/factories/parse.factory.js")
    script(src="common/keys/production.keys.js")


    //controllers
    script(src="app/shell/shell.controller.js")
    script(src="app/home/home.controller.js")
    script(src="app/services/services.controller.js")
    script(src="app/distributor/distributor.controller.js")
    script(src="app/contact/contact.controller.js")
    script(src="app/geolocation/geolocation.controller.js")

    // endinject


  script.
    // inject-angular-loader:js //
    //
  script(src="/bower_components/angular-loader/angular-loader.js")
  script.
    // endinject //
    // inject-script:js //
  script(src="/bower_components/script.js/dist/script.js")
  script.
    // endinject //
    $script([
      // inject:js //
      // endinject //
    ], 
    function() {
      //angular.bootstrap(document, ['app']);
    });

build/index.html
<!DOCTYPE html>
<html data-ng-app="app" data-ng-controller="Shell as shell">
  <head>
    <base href="/">
    <title>Via Servicios</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="common/images/favicon.png">
    <meta charset="utf-8">
    <style type="text/css">
      html {
        font-family: sans-serif;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }

      body {
        margin: 0;
      }

      nav {
        display: block;
      }

      a {
        background-color: transparent;
      }

      img {
        border: 0;
      }

      * {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }

      :after,
      :before {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }

      html {
        font-size: 10px;
      }

      body {
        font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
        font-size: 14px;
        line-height: 1.42857143;
        color: #333;
        background-color: #fff;
      }

      a {
        color: #337ab7;
        text-decoration: none;
      }

      img {
        vertical-align: middle;
      }

      .clearfix:after,
      .clearfix:before {
        display: table;
        content: " ";
      }

      .clearfix:after {
        clear: both;
      }

      @-ms-viewport {
        width: device-width;
      }

      .height-100,
      body,
      html {
        height: 100%;
      }

      body {
        padding: 0;
      }

      #menu,
      #menu-mobile {
        font-family: bebas_neue_regular;
        padding-top: 52px;
      }

      #menu-mobile {
        text-align: center;
      }

      @font-face {
        font-family: bebas_neue_regular;
        src: url(common/fonts/bebasneue_regular-webfont.woff2) format("woff2"),url(common/fonts/bebasneue_regular-webfont.woff) format("woff");
        font-weight: 400;
        font-style: normal;
      }

      body {
        background: url(/common/images/background.png);
        margin: 0;
        color: #FFF;
      }

      #header,
      #main {
        position: relative;
      }

      a,
      a:visited {
        text-decoration: none;
        outline: 0;
        color: #FFF;
      }

      #main {
        width: 70%;
        margin: 0 auto;
      }

      #header {
        padding: 20px 0;
      }

      #logo {
        position: absolute;
        top: 20px;
        left: 0;
      }

      #logo img {
        width: 110px;
      }

      #menu {
        font-size: 23px;
        letter-spacing: 1px;
      }

      #menu nav {
        float: right;
        padding: 0 15px;
      }

      #menu-mobile {
        display: none;
        margin: 0 auto;
        font-size: 15px;
      }

      #menu-mobile nav {
        display: inline-block;
        padding: 0 15px;
        margin-bottom: 10px;
      }

      @media only screen and (min-width:320px) {
        #logo {
          text-align: center;
        }

        #menu {
          display: none;
        }

        #logo {
          position: relative;
        }

        #menu-mobile {
          display: block;
        }
      }

      @media only screen and (min-width:990px) {
        #menu-mobile {
          display: none;
        }

        #logo {
          position: absolute;
        }

        #menu {
          display: block;
        }
      }
    </style>
    <link rel="preload" href="common/all-bd16f38cc0.min.css" as="style" onload="this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="common/all-bd16f38cc0.min.css"></noscript>
    <script>!function(e){"use strict";var t=function(t,n,r){function o(e){return i.body?e():void setTimeout(function(){o(e)})}function a(){d.addEventListener&&d.removeEventListener("load",a),d.media=r||"all"}var l,i=e.document,d=i.createElement("link");if(n)l=n;else{var s=(i.body||i.getElementsByTagName("head")[0]).childNodes;l=s[s.length-1]}var u=i.styleSheets;d.rel="stylesheet",d.href=t,d.media="only x",o(function(){l.parentNode.insertBefore(d,n?l:l.nextSibling)});var f=function(e){for(var t=d.href,n=u.length;n--;)if(u[n].href===t)return e();setTimeout(function(){f(e)})};return d.addEventListener&&d.addEventListener("load",a),d.onloadcssdefined=f,f(a),d};"undefined"!=typeof exports?exports.loadCSS=t:e.loadCSS=t}("undefined"!=typeof global?global:this),function(e){if(e.loadCSS){var t=loadCSS.relpreload={};if(t.support=function(){try{return e.document.createElement("link").relList.supports("preload")}catch(e){return!1}},t.poly=function(){for(var t=e.document.getElementsByTagName("link"),n=0;n<t.length;n++){var r=t[n];"preload"===r.rel&&"style"===r.getAttribute("as")&&(e.loadCSS(r.href,r),r.rel=null)}},!t.support()){t.poly();var n=e.setInterval(t.poly,300);e.addEventListener&&e.addEventListener("load",function(){e.clearInterval(n)}),e.attachEvent&&e.attachEvent("onload",function(){e.clearInterval(n)})}}}(this);</script>
  </head>
  <body data-ng-class="{'gradient':shell.menu == 'privacy' || shell.menu == 'faq' }">
    <div id="main">
      <div id="header" data-ng-class="{'hide-it':shell.menu == 'privacy' || shell.menu == 'faq' }">
        <div id="logo"><a ui-sref="home"><img data-ng-src="common/images/logo.png"></a></div>
        <div id="menu-mobile">
          <nav><a ui-sref="home" data-ng-class="{'active':shell.menu =='home'}">Inicio</a></nav>
          <nav><a ui-sref="company" data-ng-class="{'active':shell.menu =='company'}">Empresa</a></nav>
          <nav><a ui-sref="services" data-ng-class="{'active':shell.menu =='services'}">Servicios</a></nav>
          <nav><a ui-sref="distributor" data-ng-class="{'active':shell.menu =='distributor'}">¿Cómo ser distribuidor?</a></nav>
          <nav><a ui-sref="contact" data-ng-class="{'active':shell.menu =='contact'}">Contacto</a></nav>
        </div>
        <div class="clearfix" id="menu">
          <nav><a ui-sref="contact" data-ng-class="{'active':shell.menu =='contact'}">Contacto</a></nav>
          <nav><a ui-sref="distributor" data-ng-class="{'active':shell.menu =='distributor'}">¿Cómo ser distribuidor?</a></nav>
          <nav><a ui-sref="services" data-ng-class="{'active':shell.menu =='services'}">Servicios</a></nav>
          <nav><a ui-sref="company" data-ng-class="{'active':shell.menu =='company'}">Empresa</a></nav>
          <nav><a ui-sref="home" data-ng-class="{'active':shell.menu =='home'}">Inicio</a></nav>
        </div>
      </div>
      <ui-view class="height-100 anim-in-out anim-fade" data-anim-speed="500"></ui-view>
    </div>
    <!-- clear:js-->
    
    <!-- endinject-->
  </body>
  <script>
    // inject-angular-loader:js //
    !function(){"use strict";function r(r){return"function"==typeof r}function e(r){var e=[];return JSON.stringify(r,function(r,n){if(n=toJsonReplacer(r,n),isObject(n)){if(e.indexOf(n)>=0)return"...";e.push(n)}return n})}function n(r){return"function"==typeof r?r.toString().replace(/ \{[\s\S]*$/,""):isUndefined(r)?"undefined":"string"!=typeof r?e(r):r}function o(r,e){return e=e||Error,function(){var o,t,i=2,u=arguments,c=u[0],a="["+(r?r+":":"")+c+"] ",f=u[1];for(a+=f.replace(/\{\d+\}/g,function(r){var e=+r.slice(1,-1),o=e+i;return o<u.length?n(u[o]):r}),a+="\nhttp://errors.angularjs.org/1.6.1/"+(r?r+"/":"")+c,t=i,o="?";t<u.length;t++,o="&")a+=o+"p"+(t-i)+"="+encodeURIComponent(n(u[t]));return new e(a)}}function t(e){function n(r,e,n){return r[e]||(r[e]=n())}var t=o("$injector"),i=o("ng"),u=n(e,"angular",Object);return u.$$minErr=u.$$minErr||o,n(u,"module",function(){var e={};return function(o,u,c){var a=function(r,e){if("hasOwnProperty"===r)throw i("badname","hasOwnProperty is not a valid {0} name",e)};return a(o,"module"),u&&e.hasOwnProperty(o)&&(e[o]=null),n(e,o,function(){function e(r,e,n,o){return o||(o=i),function(){return o[n||"push"]([r,e,arguments]),s}}function n(e,n,t){return t||(t=i),function(i,u){return u&&r(u)&&(u.$$moduleName=o),t.push([e,n,arguments]),s}}if(!u)throw t("nomod","Module '{0}' is not available! You either misspelled the module name or forgot to load it. If registering a module ensure that you specify the dependencies as the second argument.",o);var i=[],a=[],f=[],d=e("$injector","invoke","push",a),s={_invokeQueue:i,_configBlocks:a,_runBlocks:f,requires:u,name:o,provider:n("$provide","provider"),factory:n("$provide","factory"),service:n("$provide","service"),value:e("$provide","value"),constant:e("$provide","constant","unshift"),decorator:n("$provide","decorator",a),animation:n("$animateProvider","register"),filter:n("$filterProvider","register"),controller:n("$controllerProvider","register"),directive:n("$compileProvider","directive"),component:n("$compileProvider","component"),config:d,run:function(r){return f.push(r),this}};return c&&d(c),s})}})}t(window)}(window),angular.Module;
    // endinject //
    // inject-script:js //
  !function(n,t){"undefined"!=typeof module&&module.exports?module.exports=t():"function"==typeof define&&define.amd?define(t):this[n]=t()}("$script",function(){function n(n,t){for(var e=0,o=n.length;e<o;++e)if(!t(n[e]))return c;return 1}function t(t,e){n(t,function(n){return!e(n)})}function e(r,u,f){function c(n){return n.call?n():s[n]}function l(){if(!--y){s[v]=1,g&&g();for(var e in m)n(e.split("|"),c)&&!t(m[e],c)&&(m[e]=[])}}r=r[a]?r:[r];var d=u&&u.call,g=d?u:f,v=d?r.join(""):u,y=r.length;return setTimeout(function(){t(r,function n(t,e){return null===t?l():(e||/^https?:\/\//.test(t)||!i||(t=t.indexOf(".js")===-1?i+t+".js":i+t),p[t]?(v&&(h[v]=1),2==p[t]?l():setTimeout(function(){n(t,!0)},0)):(p[t]=1,v&&(h[v]=1),void o(t,l)))})},0),e}function o(n,t){var e,o=u.createElement("script");o.onload=o.onerror=o[d]=function(){o[l]&&!/^c|loade/.test(o[l])||e||(o.onload=o[d]=null,e=1,p[n]=2,t())},o.async=1,o.src=r?n+(n.indexOf("?")===-1?"?":"&")+r:n,f.insertBefore(o,f.lastChild)}var i,r,u=document,f=u.getElementsByTagName("head")[0],c=!1,a="push",l="readyState",d="onreadystatechange",s={},h={},m={},p={};return e.get=o,e.order=function(n,t,o){!function i(r){r=n.shift(),n.length?e(r,i):e(r,t,o)}()},e.path=function(n){i=n},e.urlArgs=function(n){r=n},e.ready=function(o,i,r){o=o[a]?o:[o];var u=[];return!t(o,function(n){s[n]||u[a](n)})&&n(o,function(n){return s[n]})?i():!function(n){m[n]=m[n]||[],m[n][a](i),r&&r(u)}(o.join("|")),e},e.done=function(n){e([null],n)},e});
  // endinject //
    $script([
      // inject:js //
      '/vendor-15088dfe2c.min.js',
      '/all-83a57d1f25.min.js'
      // endinject //
    ], 
    function() {
      //angular.bootstrap(document, ['app']);
    });
  </script>
</html>
